# Scoreboard

Scoreboard/: .gitignore  pom.xml
Scoreboard/src/main/java/kettlebell/dao/: Repository.java
Scoreboard/src/main/java/kettlebell/dto/: MatchDTO.java  MatchScoreDTO.java  PointDTO.java
Scoreboard/src/main/java/kettlebell/entity/: BaseEntity.java  Match.java  Player.java
Scoreboard/src/main/java/kettlebell/model/: MatchScoreModel.java
Scoreboard/src/main/java/kettlebell/repository/: BaseRepository.java  MatchRepository.java  PlayerRepository.java
Scoreboard/src/main/java/kettlebell/service/: CreatorOngoingMatchesService.java  FinishedMatchesPersistenceService.java  LoadingBasicDataService.java  ViewAndClearStorageService.java
Scoreboard/src/main/java/kettlebell/service/calculation/: MatchScoreCalculationService.java  ScoreGame.java  ScorePoint.java  Status.java
Scoreboard/src/main/java/kettlebell/servlets/: ApplicationListener.java  MainPageServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
Scoreboard/src/main/java/kettlebell/storage/: ScoreInstance.java
Scoreboard/src/main/java/kettlebell/utils/: HibernateRunner.java  ValidationName.java
Scoreboard/src/main/resources/: data.sql  hibernate.cfg.xml
Scoreboard/src/main/webapp/: main-page.jsp  match_score.jsp  matches.jsp  new-match.jsp
Scoreboard/src/main/webapp/WEB-INF/: web.xml
Scoreboard/src/main/webapp/css/: main-page.css  match_score.css  matches.css  new-match.css
Scoreboard/src/test/java/kettlebell/service/calculation/: ScoreGameTest.java  ScorePointTest.java
